# GitFit

./: CODE_OF_CONDUCT.md  CONTRIBUTORS.md  README.md  build.gradle  local.properties  settings.gradle
.github/: FUNDING.yml  config.yml
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/code/namanbir/gitfit/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/code/namanbir/gitfit/app/app/: MyApplication.kt  ViewModelFactory.kt
app/src/main/java/code/namanbir/gitfit/app/data/model/: RepoCountResponse.kt  ResultModel.kt  UserResponse.kt
app/src/main/java/code/namanbir/gitfit/app/data/network/: ApiHelper.kt  ApiInterface.kt  RetrofitBuilder.kt
app/src/main/java/code/namanbir/gitfit/app/data/repository/: MainRepository.kt
app/src/main/java/code/namanbir/gitfit/app/ui/: BattleActivity.kt  SplashActivity.kt
app/src/main/java/code/namanbir/gitfit/app/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/java/code/namanbir/gitfit/app/utils/: Resource.kt  SharedPref.kt  Status.kt  ViewExtensions.kt
app/src/main/java/code/namanbir/gitfit/app/utils/timber/: DebugTree.kt  ReleaseTree.kt
app/src/main/java/com/example/mygithub/adapter/: GithubLoadStateAdapter.kt  UserFollowAdapter.kt  UserRepoAdapter.kt
app/src/main/java/com/example/mygithub/api/: MyGitHubApi.kt
app/src/main/java/com/example/mygithub/di/: MyGitHubApplication.kt
app/src/main/java/com/example/mygithub/di/modules/: AppModule.kt
app/src/main/java/com/example/mygithub/model/: UserFollowResponse.kt  UserProfileResponse.kt  UserRepoResponse.kt
app/src/main/java/com/example/mygithub/pagingsource/: FollowersPagingSource.kt  FollowingsPagingSource.kt  RepoPagingSource.kt
app/src/main/java/com/example/mygithub/repository/: Repository.kt
app/src/main/java/com/example/mygithub/ui/: MainActivity.kt
app/src/main/java/com/example/mygithub/ui/fragment/: UserFollowersFragment.kt  UserFollowingFragment.kt  UserProfileFragment.kt  UserRepoFragment.kt
app/src/main/java/com/example/mygithub/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_user.xml  fragment_user_followers.xml  fragment_user_following.xml  fragment_user_profile.xml  fragment_user_repo.xml  github_load_state_footer.xml  item_followers_layout.xml  item_repo_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/code/namanbir/gitfit/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
